[33mcommit a4d790aee8199ae368be95ef3dd36d5d8a7d61c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: waseem jaber <waseem.jaber@zxsos.me>
Date:   Mon Jul 16 13:33:47 2018 +0300

    clean the comment

[33mcommit 101df9bd6bb8dc28d95ec775c1d5521e017d9e64[m
Author: waseem jaber <waseem.jaber@zxsos.me>
Date:   Mon Jul 16 12:45:21 2018 +0300

    made some reaky dimb changes

[33mcommit 9367b4b14d9921959689c68c17e5711d4cc90433[m
Author: waseem jaber <waseem.jaber@zxsos.me>
Date:   Mon Jul 16 12:35:03 2018 +0300

    here are som changed

[33mcommit ad1daaceef1da8488bc2ded16fb62dfa3d233a7d[m
Author: waseem jaber <waseem.jaber@zxsos.me>
Date:   Mon Jul 16 12:32:47 2018 +0300

    we are commiting our cvhangis

[33mcommit e1faa1867f5cba05c5209e0d3ca7aec14346d0f4[m
Author: waseem jaber <waseem.jaber@zxsos.me>
Date:   Mon Jul 16 12:14:36 2018 +0300

    third is adding

[33mcommit 9a8c454c9eeb55482859f8cd1c320fcda3af3245[m
Author: waseem jaber <waseem.jaber@zxsos.me>
Date:   Mon Jul 16 12:13:20 2018 +0300

    adding the second to the file

[33mcommit 32235a37d6d6d9f6d96a83855e30e8767deb02bd[m
Author: waseem jaber <waseem.jaber@zxsos.me>
Date:   Mon Jul 16 12:00:02 2018 +0300

    this is our first commirt
